APP_ENV=local

MYSQL_USER=root
MYSQL_PASS=admin
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=clean_arch_example
MYSQL_PROTOCOL=tcp
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

QUERY_LOG=true
